<!DOCTYPE html>
<html>
<head>
  <title>Nature Tours</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="container">
    <a href="./index.html" class="text-success text-decoration-underline ">Home </a>
    <span>/</span>
    <span>Wadi El Rayan</span>
    <h2>Welcome to Wadi El Rayan</h2>
    <p>More details and images here...</p>
    
  </section>
</body>
</html>
